([('main.exe',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('assets\\wizard_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard_text.png',
   'DATA'),
  ('assets\\sniper+collateral+semiauto_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+collateral+semiauto_shoot.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung8.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung8.png',
   'DATA'),
  ('assets\\upgrade_snowball.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_snowball.png',
   'DATA'),
  ('assets\\mainmenu_play.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mainmenu_play.png',
   'DATA'),
  ('assets\\rat_mog\\mog16.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog16.png',
   'DATA'),
  ('assets\\minigun_faster_spool+flame.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_faster_spool+flame.png',
   'DATA'),
  ('assets\\loan_highlight.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\loan_highlight.png',
   'DATA'),
  ('assets\\playbutton_unavail.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\playbutton_unavail.png',
   'DATA'),
  ('assets\\firefly_frames\\firefly5.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\firefly_frames\\firefly5.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung1.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung1.png',
   'DATA'),
  ('assets\\map_music.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\map_music.mp3',
   'DATA'),
  ('assets\\beacon+radius+damage3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon+radius+damage3.png',
   'DATA'),
  ('assets\\music_slider.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\music_slider.png',
   'DATA'),
  ('assets\\upgrade_master.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_master.png',
   'DATA'),
  ('assets\\kills_icon.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\kills_icon.png',
   'DATA'),
  ('assets\\beacon+speed+damage.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon+speed+damage.png',
   'DATA'),
  ('assets\\investment_window_provoloan_unavail.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\investment_window_provoloan_unavail.png',
   'DATA'),
  ('assets\\beacon+radius+damage.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon+radius+damage.png',
   'DATA'),
  ('assets\\shotgun_reload.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\shotgun_reload.mp3',
   'DATA'),
  ('assets\\investment_window.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\investment_window.png',
   'DATA'),
  ('assets\\soldier_thumper.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\soldier_thumper.png',
   'DATA'),
  ('assets\\upgrade_max.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_max.png',
   'DATA'),
  ('assets\\roach_multiply.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\roach_multiply.mp3',
   'DATA'),
  ('assets\\rat_mog\\mog31.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog31.png',
   'DATA'),
  ('assets\\firefly_frames\\firefly0.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\firefly_frames\\firefly0.png',
   'DATA'),
  ('assets\\mainmenu_play_hovered.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mainmenu_play_hovered.png',
   'DATA'),
  ('assets\\sniper+collateral+rechamber_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+collateral+rechamber_shoot.png',
   'DATA'),
  ('assets\\dungbeetle_squeak.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_squeak.mp3',
   'DATA'),
  ('assets\\mrcheese_steroids.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mrcheese_steroids.png',
   'DATA'),
  ('assets\\rat_mog\\mog1.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog1.png',
   'DATA'),
  ('assets\\splash\\splash4.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splash\\splash4.png',
   'DATA'),
  ('assets\\damage_boost.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\damage_boost.png',
   'DATA'),
  ('assets\\rat_bank.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_bank.png',
   'DATA'),
  ('assets\\sniper+semiauto.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+semiauto.png',
   'DATA'),
  ('assets\\dragonfly_frames\\dragonfly3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dragonfly_frames\\dragonfly3.png',
   'DATA'),
  ('assets\\upgrade_deathray.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_deathray.png',
   'DATA'),
  ('assets\\splash\\splash7.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splash\\splash7.png',
   'DATA'),
  ('assets\\wizard+storm+apprentice.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard+storm+apprentice.png',
   'DATA'),
  ('assets\\rat_mog\\mog6.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog6.png',
   'DATA'),
  ('assets\\upgrade_thumper.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_thumper.png',
   'DATA'),
  ('assets\\splat_sfx.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splat_sfx.mp3',
   'DATA'),
  ('assets\\upgrade_speed.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_speed.png',
   'DATA'),
  ('assets\\shotgun_shoot.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\shotgun_shoot.mp3',
   'DATA'),
  ('assets\\upgrade_culture_injection.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_culture_injection.png',
   'DATA'),
  ('assets\\upgrade_shotgun.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_shotgun.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung2.png',
   'DATA'),
  ('assets\\beacon+radius+damage2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon+radius+damage2.png',
   'DATA'),
  ('assets\\minigun_bigger_mags+flame.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_bigger_mags+flame.png',
   'DATA'),
  ('assets\\sniper+collateral.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+collateral.png',
   'DATA'),
  ('assets\\sniper+hollowpoint+rechamber.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+hollowpoint+rechamber.png',
   'DATA'),
  ('assets\\upgrade_snowball_barrage.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_snowball_barrage.png',
   'DATA'),
  ('assets\\upgrade_storm.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_storm.png',
   'DATA'),
  ('assets\\upgrade_powerful.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_powerful.png',
   'DATA'),
  ('assets\\menu_background.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\menu_background.png',
   'DATA'),
  ('assets\\upgrade_window.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_window.png',
   'DATA'),
  ('assets\\minigun_twin_guns+flame.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_twin_guns+flame.png',
   'DATA'),
  ('assets\\sniper+hollowpoint.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+hollowpoint.png',
   'DATA'),
  ('assets\\mog_song.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mog_song.mp3',
   'DATA'),
  ('assets\\newgame_warning.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\newgame_warning.png',
   'DATA'),
  ('assets\\beacon_base.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon_base.png',
   'DATA'),
  ('assets\\pistol_shoot.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\pistol_shoot.mp3',
   'DATA'),
  ('assets\\sniper+rechamber.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+rechamber.png',
   'DATA'),
  ('assets\\upgrade_rocket.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_rocket.png',
   'DATA'),
  ('assets\\upgrade_fmj.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_fmj.png',
   'DATA'),
  ('assets\\beacon_damage2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon_damage2.png',
   'DATA'),
  ('assets\\dungbeetle_shield.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_shield.mp3',
   'DATA'),
  ('assets\\upgrade_longerriffs.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_longerriffs.png',
   'DATA'),
  ('assets\\explosion_sfx.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\explosion_sfx.mp3',
   'DATA'),
  ('assets\\rat_mog\\mog20.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog20.png',
   'DATA'),
  ('assets\\rat_mog\\mog26.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog26.png',
   'DATA'),
  ('assets\\beacon+speed+damage3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon+speed+damage3.png',
   'DATA'),
  ('assets\\play_resumegame.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\play_resumegame.png',
   'DATA'),
  ('assets\\speed_boost.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\speed_boost.png',
   'DATA'),
  ('assets\\upgrade_collateral_chain.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_collateral_chain.png',
   'DATA'),
  ('assets\\firefly_frames\\firefly6.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\firefly_frames\\firefly6.png',
   'DATA'),
  ('assets\\frost_freeze_radius.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\frost_freeze_radius.png',
   'DATA'),
  ('assets\\minigun_flamebullets.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_flamebullets.png',
   'DATA'),
  ('assets\\minigun_twin_guns.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_twin_guns.png',
   'DATA'),
  ('assets\\base_soldier.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\base_soldier.png',
   'DATA'),
  ('assets\\rat_mog\\mog23.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog23.png',
   'DATA'),
  ('assets\\mrcheese_steroids+booksmart.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mrcheese_steroids+booksmart.png',
   'DATA'),
  ('assets\\splash\\splash2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splash\\splash2.png',
   'DATA'),
  ('assets\\dragonfly_frames\\dragonfly0.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dragonfly_frames\\dragonfly0.png',
   'DATA'),
  ('assets\\spider_frames\\spider3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\spider_frames\\spider3.png',
   'DATA'),
  ('assets\\tower_placed.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\tower_placed.mp3',
   'DATA'),
  ('assets\\rat_mog\\mog27.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog27.png',
   'DATA'),
  ('assets\\upgrade_explosiveorbs.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_explosiveorbs.png',
   'DATA'),
  ('assets\\zap_sfx.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\zap_sfx.mp3',
   'DATA'),
  ('assets\\upgrade_deadly_snowballs.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_deadly_snowballs.png',
   'DATA'),
  ('assets\\splatter.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splatter.png',
   'DATA'),
  ('assets\\play_screen.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\play_screen.png',
   'DATA'),
  ('assets\\rat_mog\\mog29.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog29.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung4.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung4.png',
   'DATA'),
  ('assets\\ant_base.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\ant_base.png',
   'DATA'),
  ('assets\\rat_mog\\mog28.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog28.png',
   'DATA'),
  ('assets\\upgrade_amplifier.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_amplifier.png',
   'DATA'),
  ('assets\\mrcheese_diploma.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mrcheese_diploma.png',
   'DATA'),
  ('assets\\sniper+50cal.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+50cal.png',
   'DATA'),
  ('assets\\spider_frames\\spider2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\spider_frames\\spider2.png',
   'DATA'),
  ('assets\\commando_reload.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\commando_reload.mp3',
   'DATA'),
  ('assets\\upgrade_flame.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_flame.png',
   'DATA'),
  ('assets\\rat_mog\\mog14.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog14.png',
   'DATA'),
  ('assets\\minigun_deathray+faster_spool.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_deathray+faster_spool.png',
   'DATA'),
  ('assets\\mrcheese_booksmart.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mrcheese_booksmart.png',
   'DATA'),
  ('assets\\camp_faster.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\camp_faster.png',
   'DATA'),
  ('assets\\mrcheese_protein.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mrcheese_protein.png',
   'DATA'),
  ('assets\\wizard+lightning.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard+lightning.png',
   'DATA'),
  ('assets\\firefly_frames\\firefly1.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\firefly_frames\\firefly1.png',
   'DATA'),
  ('assets\\roach_queen.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\roach_queen.png',
   'DATA'),
  ('assets\\centipede_head.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\centipede_head.png',
   'DATA'),
  ('assets\\rat_mog\\mog2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog2.png',
   'DATA'),
  ('assets\\withdraw_window.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\withdraw_window.png',
   'DATA'),
  ('assets\\ratcamp_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\ratcamp_text.png',
   'DATA'),
  ('assets\\upgrade_freezing_temps.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_freezing_temps.png',
   'DATA'),
  ('assets\\rat_mog\\mog4.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog4.png',
   'DATA'),
  ('assets\\sniper+hollowpoint+rechamber_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+hollowpoint+rechamber_shoot.png',
   'DATA'),
  ('assets\\button_press.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\button_press.mp3',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung6.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung6.png',
   'DATA'),
  ('assets\\rat_mog\\mog13.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog13.png',
   'DATA'),
  ('assets\\beacon+speed.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon+speed.png',
   'DATA'),
  ('assets\\slow_sfx.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\slow_sfx.mp3',
   'DATA'),
  ('assets\\centipede_tail.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\centipede_tail.png',
   'DATA'),
  ('assets\\sniper+50cal+rechamber.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+50cal+rechamber.png',
   'DATA'),
  ('assets\\beacon_radius+damage3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon_radius+damage3.png',
   'DATA'),
  ('assets\\rat_recruit_stronger+faster.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_recruit_stronger+faster.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung3.png',
   'DATA'),
  ('assets\\firefly_frames\\firefly4.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\firefly_frames\\firefly4.png',
   'DATA'),
  ('assets\\riff_longer.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\riff_longer.mp3',
   'DATA'),
  ('assets\\upgrade_empty.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_empty.png',
   'DATA'),
  ('assets\\solder_shotgun_explosive.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\solder_shotgun_explosive.png',
   'DATA'),
  ('assets\\wizard+lightning+master.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard+lightning+master.png',
   'DATA'),
  ('assets\\investment_window_briefund_unavail.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\investment_window_briefund_unavail.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung10.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung10.png',
   'DATA'),
  ('assets\\minigun_bigger_mags.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_bigger_mags.png',
   'DATA'),
  ('assets\\projectile_bullet_flame.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\projectile_bullet_flame.png',
   'DATA'),
  ('assets\\RatSoldier_hiRes.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\RatSoldier_hiRes.png',
   'DATA'),
  ('assets\\wizard+lightning+apprentice.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard+lightning+apprentice.png',
   'DATA'),
  ('assets\\orb_projectile.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\orb_projectile.png',
   'DATA'),
  ('assets\\wizard+master.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard+master.png',
   'DATA'),
  ('assets\\house_map_baselayer.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\house_map_baselayer.png',
   'DATA'),
  ('assets\\mainmenu_quit.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mainmenu_quit.png',
   'DATA'),
  ('assets\\armor_hit.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\armor_hit.mp3',
   'DATA'),
  ('assets\\minigun_shoot.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_shoot.mp3',
   'DATA'),
  ('assets\\rat_recruit_faster.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_recruit_faster.png',
   'DATA'),
  ('assets\\upgrade_booksmart.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_booksmart.png',
   'DATA'),
  ('assets\\upgrade_window_highlighted.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_window_highlighted.png',
   'DATA'),
  ('assets\\sniper+collateral+fmj.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+collateral+fmj.png',
   'DATA'),
  ('assets\\laser_fire.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\laser_fire.mp3',
   'DATA'),
  ('assets\\dragonfly_frames\\dragonfly2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dragonfly_frames\\dragonfly2.png',
   'DATA'),
  ('assets\\centipede_link.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\centipede_link.png',
   'DATA'),
  ('assets\\mainmenu_logo.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mainmenu_logo.png',
   'DATA'),
  ('assets\\beetle_damage3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beetle_damage3.png',
   'DATA'),
  ('assets\\rat_mog\\mog19.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog19.png',
   'DATA'),
  ('assets\\soldier_rocket.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\soldier_rocket.png',
   'DATA'),
  ('assets\\rat_bank_fargo_skyscraper.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_bank_fargo_skyscraper.png',
   'DATA'),
  ('assets\\base_rat.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\base_rat.png',
   'DATA'),
  ('assets\\play_resumegame_unavailable.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\play_resumegame_unavailable.png',
   'DATA'),
  ('assets\\tower_select.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\tower_select.png',
   'DATA'),
  ('assets\\rat_mog\\mog17.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog17.png',
   'DATA'),
  ('assets\\rat_mog\\mog9.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog9.png',
   'DATA'),
  ('assets\\projectile_bullet.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\projectile_bullet.png',
   'DATA'),
  ('assets\\ozbourne_hiRes.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\ozbourne_hiRes.png',
   'DATA'),
  ('assets\\roach.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\roach.png',
   'DATA'),
  ('assets\\sniper+fmj_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+fmj_shoot.png',
   'DATA'),
  ('assets\\minigun_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_text.png',
   'DATA'),
  ('assets\\upgrade_semiauto.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_semiauto.png',
   'DATA'),
  ('assets\\upgrade_piercing.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_piercing.png',
   'DATA'),
  ('assets\\splash\\splash6.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splash\\splash6.png',
   'DATA'),
  ('assets\\autoplay_checked.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\autoplay_checked.png',
   'DATA'),
  ('assets\\beetle_base.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beetle_base.png',
   'DATA'),
  ('assets\\rat_mog\\mog24.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog24.png',
   'DATA'),
  ('assets\\rat_recruit_stronger.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_recruit_stronger.png',
   'DATA'),
  ('assets\\play_newgame.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\play_newgame.png',
   'DATA'),
  ('assets\\sniper_fullres.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper_fullres.png',
   'DATA'),
  ('assets\\mainmenu_quit_hovered.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mainmenu_quit_hovered.png',
   'DATA'),
  ('assets\\sniper+collateral+semiauto.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+collateral+semiauto.png',
   'DATA'),
  ('assets\\wizard+storm.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard+storm.png',
   'DATA'),
  ('assets\\rat_mog\\mog3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog3.png',
   'DATA'),
  ('assets\\song_gameover.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\song_gameover.mp3',
   'DATA'),
  ('assets\\launcher_shoot.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\launcher_shoot.mp3',
   'DATA'),
  ('assets\\gameover.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\gameover.png',
   'DATA'),
  ('assets\\rat_mog\\mog12.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog12.png',
   'DATA'),
  ('assets\\shotgun-reload.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\shotgun-reload.mp3',
   'DATA'),
  ('assets\\cheese_fargo_fullRes.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\cheese_fargo_fullRes.png',
   'DATA'),
  ('assets\\sniper+collateral+rechamber.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+collateral+rechamber.png',
   'DATA'),
  ('assets\\rat_mog\\mog25.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog25.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung5.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung5.png',
   'DATA'),
  ('assets\\upgrade_snow_flurry.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_snow_flurry.png',
   'DATA'),
  ('assets\\upgrade_rechambering.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_rechambering.png',
   'DATA'),
  ('assets\\playbutton_1x.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\playbutton_1x.png',
   'DATA'),
  ('assets\\sniper_base_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper_base_shoot.png',
   'DATA'),
  ('assets\\upgrade_damage4.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_damage4.png',
   'DATA'),
  ('assets\\menu_music.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\menu_music.mp3',
   'DATA'),
  ('assets\\purchase_sound.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\purchase_sound.mp3',
   'DATA'),
  ('assets\\alfredo_ozbourne_longer_riffs.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\alfredo_ozbourne_longer_riffs.png',
   'DATA'),
  ('assets\\dragonfly_frames\\dragonfly1.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dragonfly_frames\\dragonfly1.png',
   'DATA'),
  ('assets\\invalid.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\invalid.mp3',
   'DATA'),
  ('assets\\base_frost.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\base_frost.png',
   'DATA'),
  ('assets\\frost_freeze_radius_100.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\frost_freeze_radius_100.png',
   'DATA'),
  ('assets\\beacon_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon_text.png',
   'DATA'),
  ('assets\\RatCamp_hiRes.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\RatCamp_hiRes.png',
   'DATA'),
  ('assets\\firefly_frames\\firefly2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\firefly_frames\\firefly2.png',
   'DATA'),
  ('assets\\ozbourne_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\ozbourne_text.png',
   'DATA'),
  ('assets\\mouse-squeak.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mouse-squeak.mp3',
   'DATA'),
  ('assets\\wizard+explosiveorbs+lightning.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard+explosiveorbs+lightning.png',
   'DATA'),
  ('assets\\spider_frames\\spider4.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\spider_frames\\spider4.png',
   'DATA'),
  ('assets\\cockroach.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\cockroach.png',
   'DATA'),
  ('assets\\rat_mog\\mog5.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog5.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung7.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung7.png',
   'DATA'),
  ('assets\\beacon+speed+damage2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon+speed+damage2.png',
   'DATA'),
  ('assets\\beacon_damage3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon_damage3.png',
   'DATA'),
  ('assets\\house_map_baselayer-Recovered.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\house_map_baselayer-Recovered.png',
   'DATA'),
  ('assets\\repossessed_window.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\repossessed_window.png',
   'DATA'),
  ('assets\\rat_mog\\mog21.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog21.png',
   'DATA'),
  ('assets\\rat_mog\\mog30.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog30.png',
   'DATA'),
  ('assets\\house_illegal_regions.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\house_illegal_regions.png',
   'DATA'),
  ('assets\\camp_stronger.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\camp_stronger.png',
   'DATA'),
  ('assets\\sniper+50cal_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+50cal_shoot.png',
   'DATA'),
  ('assets\\rat_mog\\mog18.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog18.png',
   'DATA'),
  ('assets\\rat_mog\\mog22.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog22.png',
   'DATA'),
  ('assets\\settingsbutton.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\settingsbutton.png',
   'DATA'),
  ('assets\\wizard+explosiveorbs.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard+explosiveorbs.png',
   'DATA'),
  ('assets\\mrcheese_diploma+protein.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mrcheese_diploma+protein.png',
   'DATA'),
  ('assets\\sniper+fmj.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+fmj.png',
   'DATA'),
  ('assets\\splash\\splash3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splash\\splash3.png',
   'DATA'),
  ('assets\\rat_recruit.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_recruit.png',
   'DATA'),
  ('assets\\sniper_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper_text.png',
   'DATA'),
  ('assets\\upgrade_twinguns.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_twinguns.png',
   'DATA'),
  ('assets\\alfredo_ozbourne_base.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\alfredo_ozbourne_base.png',
   'DATA'),
  ('assets\\alfredo_ozbourne_longer_riffs+amplifier.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\alfredo_ozbourne_longer_riffs+amplifier.png',
   'DATA'),
  ('assets\\armor_break.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\armor_break.mp3',
   'DATA'),
  ('assets\\firefly_frames\\firefly3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\firefly_frames\\firefly3.png',
   'DATA'),
  ('assets\\playbutton.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\playbutton.png',
   'DATA'),
  ('assets\\ingame_settings.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\ingame_settings.png',
   'DATA'),
  ('assets\\sniper+collateral_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+collateral_shoot.png',
   'DATA'),
  ('assets\\minigun_faster_spool.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_faster_spool.png',
   'DATA'),
  ('assets\\upgrade_strongerrats.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_strongerrats.png',
   'DATA'),
  ('assets\\invest_box.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\invest_box.png',
   'DATA'),
  ('assets\\base_minigun.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\base_minigun.png',
   'DATA'),
  ('assets\\upgrade_better_credit.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_better_credit.png',
   'DATA'),
  ('assets\\enter_investment_window.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\enter_investment_window.png',
   'DATA'),
  ('assets\\frost_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\frost_text.png',
   'DATA'),
  ('assets\\mainmenu_slider.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mainmenu_slider.png',
   'DATA'),
  ('assets\\sell_button.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sell_button.png',
   'DATA'),
  ('assets\\camp_stronger+faster.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\camp_stronger+faster.png',
   'DATA'),
  ('assets\\soldier_shotgun.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\soldier_shotgun.png',
   'DATA'),
  ('assets\\alfredo_ozbourne_amplifier.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\alfredo_ozbourne_amplifier.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung0.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung0.png',
   'DATA'),
  ('assets\\dungbeetle_death.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_death.mp3',
   'DATA'),
  ('assets\\projectile_cheese.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\projectile_cheese.png',
   'DATA'),
  ('assets\\MrCheese_hiRes.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\MrCheese_hiRes.png',
   'DATA'),
  ('assets\\splash\\splash5.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splash\\splash5.png',
   'DATA'),
  ('assets\\soldier_piercing.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\soldier_piercing.png',
   'DATA'),
  ('assets\\splatter_recuit.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splatter_recuit.png',
   'DATA'),
  ('assets\\play_options.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\play_options.png',
   'DATA'),
  ('assets\\play_options_pressed.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\play_options_pressed.png',
   'DATA'),
  ('assets\\frost_freeze_radius_75.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\frost_freeze_radius_75.png',
   'DATA'),
  ('assets\\chad_rat_fullres.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\chad_rat_fullres.png',
   'DATA'),
  ('assets\\wizard+apprentice.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard+apprentice.png',
   'DATA'),
  ('assets\\spider_frames\\spider1.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\spider_frames\\spider1.png',
   'DATA'),
  ('assets\\rat_mog\\mog8.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog8.png',
   'DATA'),
  ('assets\\base_camp.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\base_camp.png',
   'DATA'),
  ('assets\\mrcheese_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mrcheese_text.png',
   'DATA'),
  ('assets\\sniper+rechamber_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+rechamber_shoot.png',
   'DATA'),
  ('assets\\beetle_damage2.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beetle_damage2.png',
   'DATA'),
  ('assets\\upgrade_damage5.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_damage5.png',
   'DATA'),
  ('assets\\upgrade_freeze_radius.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_freeze_radius.png',
   'DATA'),
  ('assets\\rat_mog\\mog11.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog11.png',
   'DATA'),
  ('assets\\investment_window_both_unavail.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\investment_window_both_unavail.png',
   'DATA'),
  ('assets\\rat_bank_fargo.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_bank_fargo.png',
   'DATA'),
  ('assets\\minigun_deathray.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\minigun_deathray.png',
   'DATA'),
  ('assets\\ratbank_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\ratbank_text.png',
   'DATA'),
  ('assets\\rat_mog\\mog0.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog0.png',
   'DATA'),
  ('assets\\mrcheese_booksmart+protein.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mrcheese_booksmart+protein.png',
   'DATA'),
  ('assets\\upgrade_bigger_mags.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_bigger_mags.png',
   'DATA'),
  ('assets\\beacon+radius.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon+radius.png',
   'DATA'),
  ('assets\\investment_window_no_loans.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\investment_window_no_loans.png',
   'DATA'),
  ('assets\\playbutton_2x.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\playbutton_2x.png',
   'DATA'),
  ('assets\\upgrade_radius.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_radius.png',
   'DATA'),
  ('assets\\icon.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\icon.png',
   'DATA'),
  ('assets\\sniper_shoot.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper_shoot.mp3',
   'DATA'),
  ('assets\\sniper+50cal+rechamber_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+50cal+rechamber_shoot.png',
   'DATA'),
  ('assets\\upgrade_damage3.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_damage3.png',
   'DATA'),
  ('assets\\dungbeetle_frames\\dung9.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\dungbeetle_frames\\dung9.png',
   'DATA'),
  ('assets\\frost_sfx.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\frost_sfx.mp3',
   'DATA'),
  ('assets\\upgrade_diploma.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_diploma.png',
   'DATA'),
  ('assets\\rat_mog\\mog15.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog15.png',
   'DATA'),
  ('assets\\spider_frames\\spider0.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\spider_frames\\spider0.png',
   'DATA'),
  ('assets\\rat_mog\\mog7.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog7.png',
   'DATA'),
  ('assets\\upgrade_collateral.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_collateral.png',
   'DATA'),
  ('assets\\beacon+damageboost.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beacon+damageboost.png',
   'DATA'),
  ('assets\\sniper_base.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper_base.png',
   'DATA'),
  ('assets\\upgrade_lightning.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_lightning.png',
   'DATA'),
  ('assets\\white_back.jpg',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\white_back.jpg',
   'DATA'),
  ('assets\\play_resumegame_pressed.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\play_resumegame_pressed.png',
   'DATA'),
  ('assets\\upgrade_faster_spool.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_faster_spool.png',
   'DATA'),
  ('assets\\splash\\splash1.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\splash\\splash1.png',
   'DATA'),
  ('assets\\upgrade_protein.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_protein.png',
   'DATA'),
  ('assets\\commando_text.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\commando_text.png',
   'DATA'),
  ('assets\\riff1.mp3',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\riff1.mp3',
   'DATA'),
  ('assets\\upgrade_cheese_fargo.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_cheese_fargo.png',
   'DATA'),
  ('assets\\hornet_base.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\hornet_base.png',
   'DATA'),
  ('assets\\sniper+semiauto_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+semiauto_shoot.png',
   'DATA'),
  ('assets\\upgrade_apprentice.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_apprentice.png',
   'DATA'),
  ('assets\\beetle_damage1.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\beetle_damage1.png',
   'DATA'),
  ('assets\\sniper+hollowpoint_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+hollowpoint_shoot.png',
   'DATA'),
  ('assets\\rat_mog\\mog10.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\rat_mog\\mog10.png',
   'DATA'),
  ('assets\\wizard_base.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\wizard_base.png',
   'DATA'),
  ('assets\\play_newgame_hovered.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\play_newgame_hovered.png',
   'DATA'),
  ('assets\\sniper+collateral+fmj_shoot.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\sniper+collateral+fmj_shoot.png',
   'DATA'),
  ('assets\\upgrade_fasterrats.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\upgrade_fasterrats.png',
   'DATA'),
  ('assets\\mainmenu_settings.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\mainmenu_settings.png',
   'DATA'),
  ('assets\\radius_boost.png',
   'C:\\Users\\austi\\PycharmProjects\\YummyTD\\assets\\radius_boost.png',
   'DATA')],)
